GENERATE_SOURCEMAP=false
BUILD_PATH=/rbuild
REACT_APP_GANACHECLI=http://127.0.0.1:8545
REACT_APP_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkxMTg1NzFEQUMzYWMyYzZlNTM2M0I5OTQxY0VhOTU3YTRDMzE2NUYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDgzMjA3NzU0MzAsIm5hbWUiOiJrbmFjayJ9.6EtlkUdNqxr1c7KDUyDU4MghoiA_AEH6mQafYi7QPxQ
